# Environment Variables Template
# Copy this file to .env and fill in your actual API keys
# DO NOT commit .env to version control

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/travel_planning
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here_minimum_256_bits
JWT_EXPIRATION=86400000

# Google Gemini AI API
GEMINI_API_KEY=your_google_gemini_api_key_here

# Amadeus Flight API
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_secret_here
